{
    "title":"tianrui_ji blog",
    "subTitle":"祝你们开心！",
    "avatarUrl":"https://zh-classical.wikipedia.org/wiki/%E6%AA%94%E6%A1%88:Alexander_Hamilton_by_John_Trumbull,_1806.png",
    "GMEEK_VERSION":"last"
}
